{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 7.412959533479694
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.164859011601049,
        "y": 7.354405350750786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1409101334607787,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 3.1057776238234336,
        "y": 6.897682725465307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.275644314577534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}