{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4414333444051515,
        "y": 4.134249037728845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.392098630351107,
        "y": 4.09478126648561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.072917684296907,
        "y": 4.134249037728845
      },
      "prevControl": {
        "x": 8.0630507414861,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 3.9909130984297803,
    "velocity": 0
  },
  "useDefaultConstraints": true
}