{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4973413284915,
        "y": 5.7500207439787205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.549969715324047,
        "y": 5.722826830269045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 5.7500207439787205
      },
      "prevControl": {
        "x": 8.139199330083066,
        "y": 5.710552972735486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}