{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.800082061702586,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.806510228405074,
        "y": 7.449541822160567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.023582970242865,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 7.023582970242865,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": -3.270487923183557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}