{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.719388054160724
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8009808327308976,
        "y": 6.719388054160724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7876751138117675,
        "y": 6.29510951329595
      },
      "prevControl": {
        "x": 1.7876751138117675,
        "y": 6.2753756276743315
      },
      "nextControl": {
        "x": 1.7876751138117675,
        "y": 6.314843398917568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6460991383521244,
        "y": 6.719388054160724
      },
      "prevControl": {
        "x": 2.6658330239737413,
        "y": 6.660186397295872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 24.863696571751827,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.218402764346344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 55.007979801441294,
    "velocity": 0
  },
  "useDefaultConstraints": true
}