{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0777770571233,
        "y": 6.323851734722014
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.028442343069256,
        "y": 6.284383963478779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.661944862351264,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 5.789365194115005,
        "y": 6.713837898829643
      },
      "nextControl": {
        "x": 7.5345245305875235,
        "y": 4.850219075438151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399075742516676,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 8.379341856895058,
        "y": 4.051301970704457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 1.2453642667682343,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 25.277722235553057,
    "velocity": 0
  },
  "useDefaultConstraints": true
}