{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4973413284915,
        "y": 5.7500207439787205
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.497341328491496,
        "y": 5.7500207439787205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 6.921104398556871
      },
      "prevControl": {
        "x": 1.9535367487282747,
        "y": 6.921104398556871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.17365797044418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}