{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 7.449541822160567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.509052165037283,
        "y": 7.390987639431659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 5.742560715890662
      },
      "prevControl": {
        "x": 7.450497982308374,
        "y": 5.672295696615973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2730300200568259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}