{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 5.199878861296185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7451555840452504,
        "y": 5.336803638456997
      },
      "isLocked": false,
      "linkedName": "AmpSideSubwoofer"
    },
    {
      "anchor": {
        "x": 2.4920309443267894,
        "y": 5.569743324917113
      },
      "prevControl": {
        "x": 1.4787875933367765,
        "y": 5.460203503188462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": null,
  "useDefaultConstraints": false
}