{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8404486039741327,
        "y": 6.660186397295872
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7911138899200891,
        "y": 6.6207186260526365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0836833981360283,
        "y": 6.374045055782419
      },
      "prevControl": {
        "x": 0.855974365832876,
        "y": 6.78328139988347
      },
      "nextControl": {
        "x": 2.4684941677575676,
        "y": 6.245774799241906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.661944862351264,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 5.789365194115005,
        "y": 6.713837898829643
      },
      "nextControl": {
        "x": 7.5345245305875235,
        "y": 4.850219075438151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45130028721596,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 7.431566401594343,
        "y": 3.986244895566714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 1.2453642667682343,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 54.68878656036685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}