{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.156190773920011,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2153924307848634,
        "y": 6.819068599675661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.6890056857036806,
        "y": 6.028702057404115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.515393990455436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": {
    "rotation": 46.60600298928221,
    "velocity": 0
  },
  "useDefaultConstraints": true
}