{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0682853245468489,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 2.5319466330801412,
        "y": 6.722020177278586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.10090754621231,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": null,
  "useDefaultConstraints": false
}