{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.584019786102377,
        "y": 6.784019786102377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 0.7889346139549657,
        "y": 5.176739179626537
      },
      "nextControl": {
        "x": 1.5013930170513679,
        "y": 4.286166175756032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4148382676223257,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 2.379705757984981,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0940580589170894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 38.965354182135854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}