{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.227464882890019,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21575404634404,
        "y": 5.4806715034257465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8644289499707924,
        "y": 6.253586715447459
      },
      "prevControl": {
        "x": 1.2260664680730413,
        "y": 5.8280117275156265
      },
      "nextControl": {
        "x": 2.3914165945307624,
        "y": 6.604911811820771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.590500815809246,
        "y": 6.780574360007627
      },
      "prevControl": {
        "x": 2.766163363995969,
        "y": 6.967947744740131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CentOne",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}