{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7696101490857697,
        "y": 4.380745622477792
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3188901688472403,
        "y": 3.4293647206684894
      },
      "isLocked": false,
      "linkedName": "Center Side Subwoofer"
    },
    {
      "anchor": {
        "x": 3.0260375752539583,
        "y": 0.5719889585474544
      },
      "prevControl": {
        "x": 2.7760375752539583,
        "y": 2.071988958547454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}