{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 5.199878861296185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7319122330552372,
        "y": 4.699878861296185
      },
      "isLocked": false,
      "linkedName": "AmpSideSubwoofer"
    },
    {
      "anchor": {
        "x": 1.204938039015151,
        "y": 7.623614982329302
      },
      "prevControl": {
        "x": -0.21907964345730058,
        "y": 7.623614982329302
      },
      "nextControl": {
        "x": 2.5331083774750347,
        "y": 7.623614982329302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.969471157485362,
        "y": 7.623614982329302
      },
      "prevControl": {
        "x": 5.819303029334537,
        "y": 7.650999937761465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Start",
  "previewStartingState": null,
  "useDefaultConstraints": false
}