{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9744053724911999,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1454890270693507,
        "y": 5.457249830334182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 2.286019065618729,
        "y": 5.831996599799192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}