{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7696101490857697,
        "y": 4.380745622477792
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8156263846159986,
        "y": 4.3531358811596546
      },
      "isLocked": false,
      "linkedName": "Center Side Subwoofer"
    },
    {
      "anchor": {
        "x": 2.0120485084019504,
        "y": 4.077038467978281
      },
      "prevControl": {
        "x": 2.032530350829292,
        "y": 4.079036696507778
      },
      "nextControl": {
        "x": 1.6347153770540734,
        "y": 4.040225479554097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788275199868786,
        "y": 1.4080968072250035
      },
      "prevControl": {
        "x": 2.5504384641056284,
        "y": 2.2001512612890712
      },
      "nextControl": {
        "x": 5.0261119356319455,
        "y": 0.6160423531609387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.616825995983831,
        "y": 0.7454630155897085
      },
      "prevControl": {
        "x": 6.116696717698369,
        "y": 0.9019182163924861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -3.2397002961021526,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.9710219310791113,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LookForNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwoofer",
  "previewStartingState": null,
  "useDefaultConstraints": false
}