{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.220827813852938,
        "y": 2.135153328602622
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.248437555171075,
        "y": 2.135153328602622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89581878715327,
        "y": 1.5001292782854618
      },
      "prevControl": {
        "x": 5.562505737286594,
        "y": 1.3187677658580057
      },
      "nextControl": {
        "x": 6.521639590364383,
        "y": 1.8406494212091558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.616825995983831,
        "y": 2.4204539888900407
      },
      "prevControl": {
        "x": 6.788533756439711,
        "y": 2.2271857996630797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 44.27477570094082,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.602562202499852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwoofer",
  "previewStartingState": {
    "rotation": 148.172553423327,
    "velocity": 0
  },
  "useDefaultConstraints": true
}