{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7696101490857697,
        "y": 4.380745622477792
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7890631724600854,
        "y": 3.3389868995162812
      },
      "isLocked": false,
      "linkedName": "Center Side Subwoofer"
    },
    {
      "anchor": {
        "x": 4.3496732733375785,
        "y": 1.7946331856789277
      },
      "prevControl": {
        "x": 3.1498336231538264,
        "y": 2.204334529644111
      },
      "nextControl": {
        "x": 5.481672667381209,
        "y": 1.4080968072250046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5984195017717395,
        "y": 2.3836410004658575
      },
      "prevControl": {
        "x": 6.125899964804414,
        "y": 2.3836410004658575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -47.25446339904467,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 3.65222278030636,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwoofer",
  "previewStartingState": null,
  "useDefaultConstraints": false
}