{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.391943799579468,
        "y": 0.8666019043878308
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345100453396343,
        "y": 0.9134452505709574
      },
      "isLocked": false,
      "linkedName": "Center Side Subwoofer"
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 6.2221796025538225,
        "y": 0.749493538930016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -17.650124219929964,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143858453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -55.922804719869234,
    "velocity": 0
  },
  "useDefaultConstraints": false
}