{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19999152123839,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.227601262556528,
        "y": 2.435854001522554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.974932577539905,
        "y": 1.8971555204166035
      },
      "prevControl": {
        "x": 6.8265242287794745,
        "y": 1.9913640802186112
      },
      "nextControl": {
        "x": 5.123340926300335,
        "y": 1.8029469606145956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.376850733589026,
        "y": 1.9576947024073585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.875992691689294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}