{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.005486193568678,
        "y": 0.8197585582047061
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.033095934886815,
        "y": 0.8197585582047061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7315580594071305,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 7.122594559026493,
        "y": 0.7963368851131419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.602562202499852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwoofer",
  "previewStartingState": {
    "rotation": -0.9120273147534028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}