{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6899602852833904,
        "y": 2.2779969787657963
      },
      "isLocked": false,
      "linkedName": "Center Side Subwoofer"
    },
    {
      "anchor": {
        "x": 7.766690569044476,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.525341895191635,
        "y": 1.475565404768469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143858453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -55.922804719869234,
    "velocity": 0
  },
  "useDefaultConstraints": false
}