{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.20862210340683,
        "y": 3.7006243484669565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1617787572237042,
        "y": 3.7474676946500836
      },
      "isLocked": false,
      "linkedName": "Center Side Subwoofer"
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 2.1899264340611406
      },
      "prevControl": {
        "x": 1.5050843911574854,
        "y": 2.9081009614875732
      },
      "nextControl": {
        "x": 3.550789412563132,
        "y": 1.6863604625925368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 6.2221796025538225,
        "y": 0.749493538930016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.650124219929964,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143858453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -55.922804719869234,
    "velocity": 0
  },
  "useDefaultConstraints": false
}