{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7696101490857697,
        "y": 4.380745622477792
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9200486166498396,
        "y": 3.9506024054823996
      },
      "isLocked": false,
      "linkedName": "Center Side Subwoofer"
    },
    {
      "anchor": {
        "x": 2.382491122598139,
        "y": 4.090955731580338
      },
      "prevControl": {
        "x": 1.220569257282013,
        "y": 4.334729386947563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -43.451842301022104,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwoofer",
  "previewStartingState": null,
  "useDefaultConstraints": false
}