{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.20862210340683,
        "y": 3.7006243484669565
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1617787572237042,
        "y": 3.7474676946500836
      },
      "isLocked": false,
      "linkedName": "Center Side Subwoofer"
    },
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 1.4872762413142506
      },
      "prevControl": {
        "x": 3.4176448871195175,
        "y": 1.6426757111572408
      },
      "nextControl": {
        "x": 6.4082335297338195,
        "y": 1.276481183490184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.427076309216811,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 6.12849291018757,
        "y": 2.389010655339427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -7.7651660184253295,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143858453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -55.922804719869234,
    "velocity": 0
  },
  "useDefaultConstraints": false
}