{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.473919655399938,
        "y": 2.4475648380683346
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.501529396718076,
        "y": 2.4475648380683346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825244751773384,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 6.8649561550193,
        "y": 2.41243232843099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.602562202499852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwoofer",
  "previewStartingState": {
    "rotation": -0.9120273147534028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}