{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.220569257282013,
        "y": 4.150664444826647
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6531218712661646,
        "y": 3.828550796115045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9415764661125747,
        "y": 2.650535166541185
      },
      "prevControl": {
        "x": 2.3390538382113952,
        "y": 3.0549681633515653
      },
      "nextControl": {
        "x": 3.6134135048539164,
        "y": 2.1995760583449426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.159559018669608,
        "y": 1.3620805716947757
      },
      "prevControl": {
        "x": 4.3036570378073495,
        "y": 1.5737552551338294
      },
      "nextControl": {
        "x": 5.65295990406425,
        "y": 1.2400566968122293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.44196430096896,
        "y": 2.3100150236174923
      },
      "prevControl": {
        "x": 8.371492258679584,
        "y": 2.475673471526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 138.57633437499737,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.290610042638512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 129.0355128987469,
    "velocity": 0
  },
  "useDefaultConstraints": false
}