{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.391943799579468,
        "y": 0.8666019043878308
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331904084862858,
        "y": 0.8945988831536271
      },
      "isLocked": false,
      "linkedName": "Center Side Subwoofer"
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 5.998354250631467,
        "y": 1.9557097031455108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143858453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}