{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.543200019135465,
        "y": 0.671837038741342
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.570809760453603,
        "y": 0.671837038741342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.376850733589026,
        "y": 1.9576947024073585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.875992691689294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSubwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}