{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0999785076493245,
        "y": 5.4860202028096365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.096539731541004,
        "y": 5.584689630917723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.981125808405465,
        "y": 4.499325921728767
      },
      "prevControl": {
        "x": 5.482987718447175,
        "y": 4.583170946771252
      },
      "nextControl": {
        "x": 6.977687032297142,
        "y": 4.331587893945019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767042457161838,
        "y": 4.134249037728845
      },
      "prevControl": {
        "x": 6.365936578027003,
        "y": 4.420390379242297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterThroughStage",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}