{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 4.844668920107071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36086297850199,
        "y": 4.844668920107071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596764424298081,
        "y": 4.844668920107071
      },
      "prevControl": {
        "x": 1.596764424298081,
        "y": 4.844668920107071
      },
      "nextControl": {
        "x": 3.596764424298081,
        "y": 4.844668920107071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162169555108342,
        "y": 4.4795920361071495
      },
      "prevControl": {
        "x": 4.379466989703212,
        "y": 4.662130478107111
      },
      "nextControl": {
        "x": 5.944872120513472,
        "y": 4.297053594107188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786776342783456,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 6.786888689161995,
        "y": 4.12684883062074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": -17.455456858441813,
    "velocity": 0
  },
  "useDefaultConstraints": true
}